<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities - IUMSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> <img src="image/ccn logo.jpg" alt="IUMSS Logo" class="header-logo">IUMSS - Departmental Student Profiles</h1>
    </header>
 
   <nav class="sidebar">
         <ul>
            <li><a href="dashboard.html">Home</a></li>
            
            
        </ul> 
    </nav>

    <main class="content">
        <h2 style="text-align: center;">Select a Department</h2>
        <div class="facility-links">
            <a href="11thbatch.html" class="facility-box">CSE</a>
            <a href="EEE10-batch.html" class="facility-box">EEE</a>
            <a href="CE11th-batch.html" class="facility-box">CE</a>
            <a href="law-11thbatch.html" class="facility-box">LLB</a>
            <a href="BBA11-batch.html" class="facility-box">BBA</a>
            <a href="English10-batch.html" class="facility-box">English</a>
            
        </div>
    </main>
</body>
</html>